language: ruby
rvm:
  - 1.9.3

before_script:
  - psql -c 'create database test_employees_manager;' -U postgres
  - rake db:migrate
  - rake db:test:load
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"